Repository: VISIALIS/dsh-remote
Catalog: macos-ios/Sources/DSHRemoteKit/Ressources/*.lproj/Localizable.strings
Languages: fr

# pas de DSH
source: no DSH
fr: pas de DSH

# Projet
source: Project
fr: Projet

source: incompatible protocol: the server announces version %d, this client can read %d
fr: protocole incompatible : le serveur annonce la version %d, ce client sait lire la %d

# Prêt
source: Ready
fr: Prêt

# prêt
source: ready
fr: prêt

# Prêt pour la suite
source: Ready for what's next
fr: Prêt pour la suite

# Rafraîchir
source: Refresh
fr: Rafraîchir

# Rafraîchir la liste
source: Refresh the list
fr: Rafraîchir la liste

# Rechercher une session
source: Search for a session
fr: Rechercher une session

# Rechercher une session, un projet…
source: Search a session or a project…
fr: Rechercher une session, un projet…

# Reconnecter
source: Reconnect
fr: Reconnecter

# refus de l'hôte%@ : %@ (HTTP %d)
source: host refused%@: %@ (HTTP %d)
fr: refus de l'hôte%@ : %@ (HTTP %d)

# relevé
source: as of
fr: relevé

# Revérifier
source: Check again
fr: Revérifier

source: Nothing can be reached on this machine while it is offline on the tailnet.
fr: Rien ne peut être joint sur cette machine tant qu'elle est hors ligne sur le tailnet.

# Rien ne répond sur son port 80 : `tailscale serve` ne le publie pas.
source: Nothing answers on its port 80: `tailscale serve` does not publish it.
fr: Rien ne répond sur son port 80 : `tailscale serve` ne le publie pas.

source: Nothing to paste: the clipboard is empty. Copy the text shown under the QR code in the « Appairer un appareil » panel.
fr: Rien à coller : le presse-papier est vide. Copiez le texte affiché sous le QR code du panneau « Appairer un appareil ».

# Réessayer
source: Try again
fr: Réessayer

# réflexion :
source: reasoning:
fr: réflexion :

# Réglages
source: Settings
fr: Réglages

# Réglages de cette machine
source: Settings for this machine
fr: Réglages de cette machine

# Réinitialiser
source: Reset
fr: Réinitialiser

# Réinitialiser l'application
source: Reset the application
fr: Réinitialiser l'application

# Réinitialiser l'application ?
source: Reset the application?
fr: Réinitialiser l'application ?

# réponse illisible :
source: unreadable response:
fr: réponse illisible :

# réponse inattendue (HTTP %d)
source: unexpected response (HTTP %d)
fr: réponse inattendue (HTTP %d)

# S'il n'y est pas connecté :
source: If it is not connected there:
fr: S'il n'y est pas connecté :

# Saisir une adresse
source: Enter an address
fr: Saisir une adresse

source: Enter a machine address below, then connect: it will then publish the list of machines on your tailnet.
fr: Saisissez l'adresse d'une machine ci-dessous, puis connectez-vous : elle publiera ensuite la liste des machines de votre tailnet.

# Sans cela, aucune machine du tailnet n'est joignable — ni celui-ci, ni un autre.
source: Without it, no machine on the tailnet can be reached — neither this one nor any other.
fr: Sans cela, aucune machine du tailnet n'est joignable — ni celui-ci, ni un autre.

# Scanner le QR code
source: Scan the QR code
fr: Scanner le QR code

# Se connecter
source: Connect
fr: Se connecter

# serveur actif
source: active server
fr: serveur actif

# serveur courant
source: current server
fr: serveur courant

# Serveur DeepSeek Harness
source: DeepSeek Harness server
fr: Serveur DeepSeek Harness

# Serveur sélectionné
source: Server selected
fr: Serveur sélectionné

# Serveurs
source: Servers
fr: Serveurs

source: Its sessions and workspaces are on the left. Click its card again to open its page.
fr: Ses sessions et ses espaces de travail sont à gauche. Cliquez à nouveau sur sa carte pour ouvrir sa page.

source: Its sessions and workspaces are on the left. Tap its card again to open its page.
fr: Ses sessions et ses espaces de travail sont à gauche. Touchez à nouveau sa carte pour ouvrir sa page.

# session suivie
source: tracked session
fr: session suivie

# sessions suivies
source: tracked sessions
fr: sessions suivies

source: If you prefer to check yourself, from that Mac: `401` or `200` means the plugin is answering (`401` = no token, which is normal).
fr: Si vous préférez vérifier vous-même, depuis ce Mac : `401` ou `200` veut dire que le plugin répond (`401` = jeton absent, c'est normal).

source: Its port 80 must be published by `tailscale serve` for anything to answer at its address.
fr: Son port 80 doit être publié par `tailscale serve` pour que quelque chose réponde à son adresse.

source: Its port 80 must be published by `tailscale serve` — without that, nothing answers at its address.
fr: Son port 80 doit être publié par `tailscale serve` — sans quoi rien ne répond à son adresse.

source: Its port 80 is published by `tailscale serve`, so something answers at its address.
fr: Son port 80 est publié par `tailscale serve`, donc quelque chose répond à son adresse.

# Suivre l'activité
source: Follow activity
fr: Suivre l'activité

# sur
source: of
fr: sur

source: Two things happen on this device: Tailscale being connected, and pairing. Everything else happens on the Mac hosting DSH — and the app checks it on its own, as soon as a machine answers.
fr: Sur cet appareil, deux choses se font : que Tailscale soit connecté, et l'appairage. Tout le reste se passe sur le Mac qui héberge DSH — et l'application le vérifie toute seule, dès qu'une machine répond.

# sur le Mac
source: on the Mac
fr: sur le Mac

source: On the Mac: the « DSH Remote » button at the bottom of the sidebar — it opens a QR code and its text, valid for two minutes.
fr: Sur le Mac : le bouton « DSH Remote », en bas de la barre latérale — il ouvre un QR code et son texte, valables deux minutes.

source: On the Mac hosting DSH — not on this device: open a DSH session on that Mac and paste this into it:
fr: Sur le Mac qui héberge DSH — pas sur cet appareil : ouvrez une session DSH sur ce Mac, et collez-lui ceci :

# Sélectionne ce serveur
source: Selects this server
fr: Sélectionne ce serveur

# Tailscale est connecté sur cet appareil
source: Tailscale is connected on this device
fr: Tailscale est connecté sur cet appareil

# Tailscale n'a pas pu être ouvert sur cet appareil.
source: Tailscale could not be opened on this device.
fr: Tailscale n'a pas pu être ouvert sur cet appareil.

source: Tailscale does not appear to be installed: install it, sign in, then refresh.
fr: Tailscale ne semble pas installé : installez-le, connectez-vous, puis rafraîchissez.

# Terminé
source: Done
fr: Terminé

# terminée, pas encore lue
source: finished, not read yet
fr: terminée, pas encore lue

# test de l'adresse…
source: testing the address…
fr: test de l'adresse…

# Tester l'adresse
source: Test the address
fr: Tester l'adresse

# Touchez pour synchroniser
source: Tap to sync
fr: Touchez pour synchroniser

# tour en cours
source: turn in progress
fr: tour en cours

# Tour en cours
source: Turn in progress
fr: Tour en cours

# tout de suite (interrompt le tour en cours)
source: right away (interrupts the current turn)
fr: tout de suite (interrompt le tour en cours)

# Tout de suite (interrompt)
source: Right away (interrupts)
fr: Tout de suite (interrompt)

# Tout effacer
source: Erase everything
fr: Tout effacer

# Tout est calme
source: All is quiet
fr: Tout est calme

# Un nouvel événement — aller à la fin du journal
source: A new event — go to the end of the journal
fr: Un nouvel événement — aller à la fin du journal

# Un tour vient de se terminer
source: A turn just finished
fr: Un tour vient de se terminer

source: An alert is sent when a session STARTS waiting for an answer, or when a turn finishes — never for what you are already looking at. It is only sent while the application is running: iOS suspends it in the background, and waking it up would require a notification server, which this project does not have.
fr: Une alerte part quand une session se met à ATTENDRE une réponse, ou quand un tour se termine — jamais pour ce que vous êtes en train de regarder. Elle n'est envoyée que tant que l'application tourne : iOS la suspend en arrière-plan, et la réveiller demanderait un serveur de notification, que ce projet n'a pas.

# Une session attend votre réponse
source: A session is waiting for your answer
fr: Une session attend votre réponse

# Vu
source: Seen
fr: Vu

# Vérification en cours…
source: Checking…
fr: Vérification en cours…

# vérification…
source: checking…
fr: vérification…

# Vérifier maintenant
source: Check now
fr: Vérifier maintenant

# Vérifiez l'état du tailnet, sur cette machine-là ou sur une autre :
source: Check the tailnet state, on that machine or on another:
fr: Vérifiez l'état du tailnet, sur cette machine-là ou sur une autre :

# Vérifiez sur cette machine ce qui est publié :
source: Check what is published on this machine:
fr: Vérifiez sur cette machine ce qui est publié :

source: “Connect” targets this address right away. “Test the address” does not change server: it only reports what it found.
fr: « Se connecter » vise cette adresse tout de suite. « Tester l'adresse » ne change pas de serveur : elle dit seulement ce qu'elle a trouvé.

# à appairer
source: not paired
fr: à appairer

# à faire
source: to do
fr: à faire

# à l'instant
source: just now
fr: à l'instant

# à la suite
source: queued
fr: à la suite

# À la suite
source: Queued
fr: À la suite

# À propos
source: About
fr: À propos

# à vérifier
source: to check
fr: à vérifier

# échec de transport :
source: transport failed:
fr: échec de transport :

# Écrire à cette session…
source: Write to this session…
fr: Écrire à cette session…

source: write refused (403) — this token can read, not write. The harness issued a read-only token: relaunch it with DSH_REMOTE_PORTEE=ecriture, then enter the new token.
fr: écriture refusée (403) — ce jeton autorise la lecture, pas l'écriture. Le harness a tiré un jeton en lecture seule : relancez-le avec DSH_REMOTE_PORTEE=ecriture, puis saisissez le nouveau jeton.

# Étape %d
source: Step %d
fr: Étape %d

# Étapes restantes :
source: Steps left:
fr: Étapes restantes :

# état inconnu
source: unknown state
fr: état inconnu

# évt
source: event
fr: évt

# évts
source: events
fr: évts

# événement
source: event
fr: événement

# événements
source: events
fr: événements
