Repository: VISIALIS/dsh-remote
Catalog: macos-ios/Sources/DSHRemoteKit/Ressources/*.lproj/Localizable.strings
Languages: fr

# %d exceptions déclarées
source: %d exceptions declared
fr: %d exceptions déclarées

# %d jeton(s) d'appareil effacé(s)
source: %d device token(s) erased
fr: %d jeton(s) d'appareil effacé(s)

# %d nouveaux événements
source: %d new events
fr: %d nouveaux événements

# %d nouveaux événements — aller à la fin du journal
source: %d new events — go to the end of the journal
fr: %d nouveaux événements — aller à la fin du journal

# %d préférence(s) oubliée(s)
source: %d preference(s) forgotten
fr: %d préférence(s) oubliée(s)

# %d session(s) — adresse et jeton acceptés
source: %d session(s) — address and token accepted
fr: %d session(s) — adresse et jeton acceptés

# (message assistant)
source: (assistant message)
fr: (message assistant)

# (objectif)
source: (objective)
fr: (objectif)

# (résultat d'outil)
source: (tool result)
fr: (résultat d'outil)

# (sans titre)
source: (untitled)
fr: (sans titre)

# (titre)
source: (title)
fr: (titre)

# , sur le Mac
source: , on the Mac
fr: , sur le Mac

# 1 exception déclarée
source: 1 exception declared
fr: 1 exception déclarée

# 1 nouvel événement
source: 1 new event
fr: 1 nouvel événement

source: 1. DSH must be running on that machine. If it is not — Node.js is required:
fr: 1. Sur cette machine-là, DSH doit tourner. S'il n'y est pas — Node.js est requis :

# 2. Publiez ensuite son port 80 sur le tailnet :
source: 2. Then publish its port 80 on the tailnet:
fr: 2. Publiez ensuite son port 80 sur le tailnet :

# Adresse
source: Address
fr: Adresse

# Adresse de la machine
source: Machine address
fr: Adresse de la machine

# adresse invalide :
source: invalid address:
fr: adresse invalide :

# Affiche ce serveur
source: Shows this server
fr: Affiche ce serveur

# Affiche l'état du serveur DeepSeek Harness et les sessions en cours.
source: Displays DeepSeek Harness server status and running sessions.
fr: Affiche l'état du serveur DeepSeek Harness et les sessions en cours.

# Ajouter un serveur
source: Add a server
fr: Ajouter un serveur

# Alertes
source: Alerts
fr: Alertes

# Allumez cette machine-là, et vérifiez que Tailscale y est connecté :
source: Turn that machine on, and check that Tailscale is connected there:
fr: Allumez cette machine-là, et vérifiez que Tailscale y est connecté :

# Annuler
source: Cancel
fr: Annuler

# appairage refusé :
source: pairing refused:
fr: appairage refusé :

# Appairer
source: Pair
fr: Appairer

# Appairer avec ce texte
source: Pair with this text
fr: Appairer avec ce texte

# Appairer un appareil
source: Pair a device
fr: Appairer un appareil

# après l'étape
source: after step
fr: après l'étape

# après l'étape %d
source: after step %d
fr: après l'étape %d

# attend votre réponse
source: waiting for your answer
fr: attend votre réponse

# au repos
source: idle
fr: au repos

# au travail
source: working
fr: au travail

# aucun
source: none
fr: aucun

# Aucun dossier de documents : cette exécution n'écrit pas de diagnostic.
source: No documents folder: this run does not write a diagnostic.
fr: Aucun dossier de documents : cette exécution n'écrit pas de diagnostic.

# aucun jeton : collez-le d'abord
source: no token: paste it first
fr: aucun jeton : collez-le d'abord

# aucun jeton n'était gardé
source: no token was stored
fr: aucun jeton n'était gardé

# aucun modèle n'est disponible pour cette session : choisissez-en un sur l'hôte
source: no model is available for this session: choose one on the host
fr: aucun modèle n'est disponible pour cette session : choisissez-en un sur l'hôte

source: No service is listening on that machine's port 80. The tailnet itself works: the machine answers.
fr: Aucun service n'écoute sur le port 80 de cette machine. Le tailnet, lui, fonctionne : la machine répond.

# Aucun événement
source: No events
fr: Aucun événement

# aucune exception déclarée
source: no exception declared
fr: aucune exception déclarée

source: No machine found on the tailnet. Check that Tailscale is connected, then refresh.
fr: Aucune machine trouvée sur le tailnet. Vérifiez que Tailscale est connecté, puis rafraîchissez.

# aucune préférence à oublier
source: no preference to forget
fr: aucune préférence à oublier

# aucune session
source: no sessions
fr: aucune session

# Aucune session
source: No sessions
fr: Aucune session

# Aucune session en mémoire
source: No sessions in memory
fr: Aucune session en mémoire

# Aucune session ouverte
source: No session open
fr: Aucune session ouverte

# bac à sable :
source: sandbox:
fr: bac à sable :

# Caméra indisponible
source: Camera unavailable
fr: Caméra indisponible

# caractères au lieu de 43
source: characters instead of 43
fr: caractères au lieu de 43

# caractères au lieu de 43. Recopiez-le en entier.
source: characters instead of 43. Copy it in full.
fr: caractères au lieu de 43. Recopiez-le en entier.

# Ce code d'appairage a expiré.
source: This pairing code has expired.
fr: Ce code d'appairage a expiré.

source: This pairing code is no longer valid: it has already been used, or it was never issued.
fr: Ce code d'appairage n'est plus valable : il a déjà servi, ou il n'a jamais été émis.

# Ce genre d'appairage n'existe pas.
source: That kind of pairing does not exist.
fr: Ce genre d'appairage n'existe pas.

# Ce lien n'est pas un appairage DSH.
source: This link is not a DSH pairing.
fr: Ce lien n'est pas un appairage DSH.

# Ce lien vise la boucle locale : un autre appareil ne peut pas la joindre.
source: This link points at the loopback address: another device cannot reach it.
fr: Ce lien vise la boucle locale : un autre appareil ne peut pas la joindre.

# Ce serveur est prêt.
source: This server is ready.
fr: Ce serveur est prêt.

source: This simulator has no camera, or this model cannot read a QR code live. Use « Coller un appairage »: the text shown under the QR code in the panel does exactly the same thing.
fr: Ce simulateur n'a pas de caméra, ou ce modèle ne sait pas analyser un QR code en direct. Utilisez « Coller un appairage » : le texte affiché sous le QR code du panneau fait exactement la même chose.

# Ce texte n'est pas une charge utile d'appairage.
source: This text is not a pairing payload.
fr: Ce texte n'est pas une charge utile d'appairage.

source: Both settings apply to this host and will take effect when you connect to it.
fr: Ces deux réglages valent pour cet hôte et seront appliqués quand vous vous y connecterez.

source: Both settings apply to this host, and take effect now: it is the connected server. « Loaded » means ready to be picked up instantly, not currently working.
fr: Ces deux réglages valent pour cet hôte, et s'appliquent maintenant : c'est le serveur connecté. « Chargées » veut dire prêtes à être reprises instantanément, pas en train de travailler.

# Cet appareil
source: This device
fr: Cet appareil

# Cet appareil est appairé
source: This device is paired
fr: Cet appareil est appairé

source: This device is not paired with that machine. Open its page and take the QR code from the « Appairer un appareil » panel — or, on the Mac itself, copy the token the harness shows only once, when the plugin first loads.
fr: Cet appareil n'est pas appairé à cette machine. Ouvrez sa page et prenez le QR code du panneau « Appairer un appareil » — ou, sur le Mac lui-même, recopiez le jeton que le harness n'affiche qu'une fois, au premier chargement du plugin.

source: this host cannot exchange a pairing code: its dsh-remote plugin is older than this app. Update the plugin, or paste the device token by hand.
fr: cet hôte ne sait pas échanger un code d'appairage : son plugin dsh-remote est plus ancien que cette application. Mettez le plugin à jour, ou collez le jeton d'appareil à la main.

# Cette machine est visible
source: This machine is visible
fr: Cette machine est visible

# Cette session n'a encore rien écrit.
source: This session has not written anything yet.
fr: Cette session n'a encore rien écrit.

# cette session n'existe plus sur l'hôte
source: this session no longer exists on the host
fr: cette session n'existe plus sur l'hôte

# cette session ne peut pas être interrompue maintenant
source: this session cannot be interrupted right now
fr: cette session ne peut pas être interrompue maintenant

# Cette version d'appairage n'est pas connue de cette application.
source: This app does not know that pairing version.
fr: Cette version d'appairage n'est pas connue de cette application.

# Chargées en mémoire seulement
source: Loaded in memory only
fr: Chargées en mémoire seulement

# Chercher une machine
source: Find a machine
fr: Chercher une machine

# Choisir
source: Choose
fr: Choisir

# Choisissez une session dans la liste pour lire son journal.
source: Choose a session in the list to read its journal.
fr: Choisissez une session dans la liste pour lire son journal.

# Coller le jeton depuis le presse-papier
source: Paste the token from the clipboard
fr: Coller le jeton depuis le presse-papier

# Coller un appairage
source: Paste a pairing
fr: Coller un appairage

# connecté
source: connected
fr: connecté

# Copier l'adresse
source: Copy the address
fr: Copier l'adresse

# Copier l'identifiant
source: Copy the identifier
fr: Copier l'identifiant

# Copier le chemin du fichier
source: Copy the file path
fr: Copier le chemin du fichier

# Copier le titre
source: Copy the title
fr: Copier le titre

# Demande votre attention
source: Needs your attention
fr: Demande votre attention

# demandez un nouveau code dans le panneau « Appairer un appareil » du Mac.
source: ask for a new code in the Mac's « Appairer un appareil » panel.
fr: demandez un nouveau code dans le panneau « Appairer un appareil » du Mac.

# diagnostic effacé
source: diagnostic erased
fr: diagnostic effacé

# DSH Remote doit y répondre : publier DSH ne suffit pas.
source: DSH Remote must answer there: publishing DSH is not enough.
fr: DSH Remote doit y répondre : publier DSH ne suffit pas.

# DSH Remote doit y répondre pour que la machine serve l'application.
source: DSH Remote must answer there for the machine to serve the application.
fr: DSH Remote doit y répondre pour que la machine serve l'application.

# DSH Remote n'y répond pas : la machine ne peut pas servir l'application.
source: DSH Remote does not answer there: the machine cannot serve the application.
fr: DSH Remote n'y répond pas : la machine ne peut pas servir l'application.

# DSH Remote y répond : la machine peut servir l'application.
source: DSH Remote answers there: the machine can serve the application.
fr: DSH Remote y répond : la machine peut servir l'application.

# DSH · hôte
source: DSH · host
fr: DSH · hôte

# DSH · hôte interrogé
source: DSH · host queried
fr: DSH · hôte interrogé

source: Automatic discovery is unavailable (%@). Enter the machine address below.
fr: Découverte automatique indisponible (%@). Saisissez l'adresse de la machine ci-dessous.

# Détail technique
source: Technical detail
fr: Détail technique

source: Erases the device tokens kept on this device — ALL of them, including those of machines you no longer visit —, the remembered address and name, the per-server preferences, the last session opened, the alert setting and the diagnostic file. The harness token, on the Mac, is untouched. A bootstrap file placed by hand is NOT erased: it would bring the address and the token back on the next launch, and the report says so.
fr: Efface les jetons d'appareil gardés sur cet appareil — TOUS, y compris ceux de machines que vous ne visitez plus —, l'adresse et le nom mémorisés, les préférences par serveur, la dernière session consultée, le réglage des alertes et le fichier de diagnostic. Le jeton du harness, sur le Mac, n'est pas touché. Un fichier d'amorçage déposé à la main n'est PAS effacé : il ramènerait l'adresse et le jeton au prochain lancement, et le compte rendu le dit.

# Effacer la recherche
source: Clear the search
fr: Effacer la recherche

# Effacer le jeton saisi
source: Clear the entered token
fr: Effacer le jeton saisi

# en attente
source: pending
fr: en attente

# En veille
source: Standby
fr: En veille

# Envoyer
source: Send
fr: Envoyer

# Envoyer le message
source: Send the message
fr: Envoyer le message

# erreur
source: error
fr: erreur

# Espaces de travail
source: Workspaces
fr: Espaces de travail

source: is offline on the tailnet. Turn it on, or choose a machine that is online: the list refreshes on its own.
fr: est hors ligne sur le tailnet. Allumez-le, ou choisissez une machine en ligne : la liste se rafraîchit toute seule.

# Et vérifiez, sur cette machine-là :
source: And check, on that machine:
fr: Et vérifiez, sur cette machine-là :

# franchie
source: done
fr: franchie

# hors ligne
source: offline
fr: hors ligne

# Il a son propre jeton pour cette machine : rien à recopier, jamais.
source: It has its own token for this machine: nothing to copy, ever.
fr: Il a son propre jeton pour cette machine : rien à recopier, jamais.

source: It must have Tailscale installed and connected: that is what makes it visible from this device.
fr: Il doit avoir Tailscale installé et connecté : c'est ce qui le rend visible depuis cet appareil.

# Il est en ligne sur le tailnet, donc la découverte le propose.
source: It is online on the tailnet, so discovery offers it.
fr: Il est en ligne sur le tailnet, donc la découverte le propose.

# Il est hors ligne sur le tailnet : la découverte ne le propose donc pas.
source: It is offline on the tailnet: discovery does not offer it.
fr: Il est hors ligne sur le tailnet : la découverte ne le propose donc pas.

# Il n'a pas de jeton accepté par cette machine : la connexion serait refusée.
source: It has no token accepted by this machine: the connection would be refused.
fr: Il n'a pas de jeton accepté par cette machine : la connexion serait refusée.

# Il reste une étape :
source: One step left:
fr: Il reste une étape :

source: It is shown only once, in the harness output, when the plugin first loads on that machine. It is kept in the keychain — never in the preferences — and is never returned by a route.
fr: Il s'affiche une seule fois, dans la sortie du harness, au premier chargement du plugin sur cette machine. Il est gardé au trousseau — jamais dans les préférences — et n'est jamais renvoyé par une route.

# Installer Tailscale
source: Install Tailscale
fr: Installer Tailscale

# Installez Tailscale sur cet appareil, puis connectez-le au tailnet.
source: Install Tailscale on this device, then connect it to the tailnet.
fr: Installez Tailscale sur cet appareil, puis connectez-le au tailnet.

# installé
source: installed
fr: installé

# Interrompre
source: Interrupt
fr: Interrompre

# Interrompre le tour en cours
source: Interrupt the current turn
fr: Interrompre le tour en cours

# Interrompre le tour en cours — la file d'attente est conservée
source: Interrupt the current turn — the queue is kept
fr: Interrompre le tour en cours — la file d'attente est conservée

# j
source: d
fr: j

# Jeton d'appareil
source: Device token
fr: Jeton d'appareil

# jeton incomplet :
source: incomplete token:
fr: jeton incomplet :

# jeton refusé
source: token refused
fr: jeton refusé

source: token refused (401) — the device token is missing, revoked, or wrong. Copy the one the harness shows, then paste it into the “Device token” field: on this machine's page, or in the “Address” sheet when you type an address by hand.
fr: jeton refusé (401) — le jeton d'appareil est absent, révoqué ou faux. Recopiez celui qu'affiche le harness, puis collez-le dans le champ « Jeton d'appareil » : sur la page de cette machine, ou dans la feuille « Adresse » quand vous saisissez une adresse à la main.

# joignable
source: reachable
fr: joignable

# joignables
source: reachable
fr: joignables

# Journal (%d affichés)
source: Journal (%d shown)
fr: Journal (%d affichés)

# L'agent est bloqué sur une décision, dans plusieurs sessions.
source: The agent is blocked on a decision, in several sessions.
fr: L'agent est bloqué sur une décision, dans plusieurs sessions.

# L'agent est bloqué sur une décision.
source: The agent is blocked on a decision.
fr: L'agent est bloqué sur une décision.

# l'agent n'a pas pu prendre ce message maintenant
source: the agent could not take this message right now
fr: l'agent n'a pas pu prendre ce message maintenant

# l'hôte a refusé la demande
source: the host refused the request
fr: l'hôte a refusé la demande

source: the host sent nothing back: the list was marked unchanged, and this client has no copy of it
fr: l'hôte n'a rien renvoyé : la liste était marquée inchangée, et ce client n'en a pas de copie

# La machine à ajouter est sur le tailnet
source: The machine to add is on the tailnet
fr: La machine à ajouter est sur le tailnet

source: The pairing button is at the bottom of the sidebar, labelled « DSH Remote ». Reload the tab: the plugin's routes come up hot, but a button added afterwards does not appear in an already-open page (measured).
fr: Le bouton d'appairage est en bas de la barre latérale, sous le nom « DSH Remote ». Rechargez l'onglet : les routes du plugin s'activent à chaud, mais un bouton ajouté n'apparaît pas dans une page déjà ouverte (mesuré).

# le fuseau horaire envoyé n'est pas reconnu
source: the time zone sent is not recognised
fr: le fuseau horaire envoyé n'est pas reconnu

source: The token is not what failed here: nothing could be reached. Note that it is SPECIFIC TO EACH HOST — this machine's token will not work for another.
fr: Le jeton n'est pas en cause ici : rien n'a pu être joint. Attention, il est PROPRE À CHAQUE HÔTE — celui de cette machine ne vaudra pas pour un autre.

source: The stored token was refused: it belongs to another machine. Pair again to replace it.
fr: Le jeton rangé a été refusé : c'est celui d'une autre machine. Appairez à nouveau pour le remplacer.

# Le journal n'a pas pu être lu.
source: The journal could not be read.
fr: Le journal n'a pas pu être lu.

# Le nom de machine est vide ou mal formé.
source: The machine name is empty or malformed.
fr: Le nom de machine est vide ou mal formé.

source: The « Appairer un appareil » panel in the DSH interface shows a QR code and its text: scanning (or pasting) fills in the address AND the token in one gesture, then connects.
fr: Le panneau « Appairer un appareil » de l'interface DSH affiche un QR code et le texte qui va avec : le scanner (ou le collage) remplit l'adresse ET le jeton d'un seul geste, puis se connecte.

source: The Mac's « Appairer un appareil » panel shows a QR code and its text: they carry the address AND a single-use code, and replace both manual entries.
fr: Le panneau « Appairer un appareil » du Mac affiche un QR code et son texte : ils portent l'adresse ET un code à usage unique, et remplacent les deux saisies.

source: The `dsh-remote` plugin must ALSO be loaded there: publishing DSH is not enough. If it is missing, step 4 gives the installation steps.
fr: Le plugin `dsh-remote` doit AUSSI y être chargé : publier DSH ne suffit pas. S'il manque, l'étape 4 donne sa démarche d'installation.

# Le plugin `dsh-remote` est installé
source: The `dsh-remote` plugin is installed
fr: Le plugin `dsh-remote` est installé

source: The `dsh-remote` plugin is not installed on that machine. DSH runs there and its port 80 is published — but nothing there serves DSH Remote.
fr: Le plugin `dsh-remote` n'est pas installé sur cette machine. DSH y tourne et son port 80 est publié — mais rien n'y expose DSH Remote.

# Le plugin `dsh-remote` y est installé
source: The `dsh-remote` plugin is installed there
fr: Le plugin `dsh-remote` y est installé

# Le port de DSH est ouvert
source: The DSH port is open
fr: Le port de DSH est ouvert

# Le port de DSH y est ouvert
source: The DSH port is open there
fr: Le port de DSH y est ouvert

# Le résultat est dans le journal de ces sessions.
source: The result is in these sessions' journals.
fr: Le résultat est dans le journal de ces sessions.

# Le résultat est dans le journal de cette session.
source: The result is in this session's journal.
fr: Le résultat est dans le journal de cette session.

# Le secret est absent, tronqué ou mal formé.
source: The secret is missing, truncated or malformed.
fr: Le secret est absent, tronqué ou mal formé.

source: The server you reached sees no machine on the tailnet. Enter the address below.
fr: Le serveur joint ne voit aucune machine sur le tailnet. Saisissez l'adresse ci-dessous.

source: The service refused this token. Each machine has its own: copy the one for THIS host.
fr: Le service a refusé ce jeton. Chaque machine a le sien : recopiez celui de CET hôte.

source: The text shown under the QR code starts with `dshremote://` and contains the Mac's name. Text of another kind is refused, with the reason.
fr: Le texte affiché sous le QR code commence par `dshremote://` et contient le nom du Mac. Un texte d'un autre genre est refusé, avec la raison.

# Le travail déjà fait est conservé, et la file d'attente aussi.
source: Work already done is kept, and so is the queue.
fr: Le travail déjà fait est conservé, et la file d'attente aussi.

# Lecture du journal…
source: Reading the journal…
fr: Lecture du journal…

# Les afficher toutes
source: Show them all
fr: Les afficher toutes

source: Errors that no explanation covers are written there: the address targeted, the message, the token length and a fingerprint of it. The token itself is never copied there.
fr: Les erreurs qu'aucune explication ne couvre y sont écrites : l'adresse visée, le message, la longueur du jeton et une empreinte de celui-ci. Le jeton lui-même n'y est jamais recopié.

source: The tokens kept on this device will be erased: you will have to pair again to regain access. This action cannot be undone.
fr: Les jetons gardés sur cet appareil seront effacés : il faudra réappairer pour retrouver l'accès. Cette action ne se défait pas.

source: This machine's sessions will appear here. Start one on the host, or choose another machine above.
fr: Les sessions de cette machine apparaîtront ici. Lancez-en une sur le Mac, ou choisissez une autre machine ci-dessus.

# Marquer comme vu
source: Mark as seen
fr: Marquer comme vu

# Me prévenir quand l'agent attend ou termine
source: Notify me when the agent waits or finishes
fr: Me prévenir quand l'agent attend ou termine

# mois
source: mo
fr: mois

# On ne peut pas le savoir d'ici : Tailscale n'est pas connecté sur cet appareil.
source: It cannot be known from here: Tailscale is not connected on this device.
fr: On ne peut pas le savoir d'ici : Tailscale n'est pas connecté sur cet appareil.

# On ne sait pas encore si cet appareil est appairé à cette machine.
source: It is not yet known whether this device is paired with this machine.
fr: On ne sait pas encore si cet appareil est appairé à cette machine.

# origine refusée (403) — un client natif ne doit jamais envoyer d'en-tête Origin
source: origin refused (403) — a native client must never send an Origin header
fr: origine refusée (403) — un client natif ne doit jamais envoyer d'en-tête Origin

# Ou renseignez le texte du QR code
source: Or enter the QR code text
fr: Ou renseignez le texte du QR code

# Ou, en ligne de commande :
source: Or, on the command line:
fr: Ou, en ligne de commande :

# Oublier ce serveur
source: Forget this server
fr: Oublier ce serveur

# outil
source: tool
fr: outil

# Ouvre la page d'ajout et d'appairage
source: Opens the add and pair page
fr: Ouvre la page d'ajout et d'appairage

# Ouvre la page de ce serveur
source: Opens this server's page
fr: Ouvre la page de ce serveur

# Ouvrez Tailscale sur cet appareil, et connectez-le au tailnet.
source: Open Tailscale on this device, and connect it to the tailnet.
fr: Ouvrez Tailscale sur cet appareil, et connectez-le au tailnet.

# Ouvrir la page
source: Open page
fr: Ouvrir la page

# Ouvrir Tailscale
source: Open Tailscale
fr: Ouvrir Tailscale
